input {
    udp {
        port => 54321
        codec => json { target => "winlog" }
    }
}

filter {
    # Parse the timestamp and extract hour and day of the week
    date {
        match => [ "[winlog][@timestamp]", "ISO8601" ]
        target => "[winlog][@timestamp]"
    }

    mutate {
        # Extract hour from the timestamp (24-hour format)
        add_field => { "[winlog][hour]" => "%{+HH}" }

        # Extract day of the week as a trigram (e.g., Mon, Tue, ...)
        add_field => { "[winlog][day_of_week]" => "%{+EEE}" }
               
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "winlogbeat-%{+YYYY.MM.dd}"
        #index => "winlogbeat-write"
        user => "elastic"
        password => "password"
        ecs_compatibility => v1
        pipeline => "ip-port-conversion-pipeline-winlogbeat"
    }
}


